{
  "name": "codex-presence-renderer-host",
  "version": "0.2.0",
  "private": true,
  "description": "One user-level Electron root for binding-scoped presence windows",
  "main": "main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test snapshot_contract.test.cjs window_registry.test.cjs interaction_geometry.test.cjs"
  },
  "devDependencies": {
    "electron": "43.1.0"
  }
}
